important turtle()
t = turtle.Turtle()

t.home()
t.clear()

def total(n)
 s = 0
 for i in range(1,n + 1):
  s += i
 return s
 
total(5)

total(10)


import turtle
turtle = turtle.Turtle()

def center_circle():
 turtle.penup()
 turtle.forward(200)
 turtle.left(90)
 turtle.pendown()
 turtle.circle(200)
 turtle.left(90)
 turtle.penup()
 turtle.forward(200)
 turtle.pendown()
 
center_circle()


def center_circle():

  t.penup()

  t.forward(200)

  t.left(90)

  t.pendown()

  t.circle(200)

  t.left(90)

  t.penup()

  t.forward(200)

  t.pendown
  
  
  
def circle(x,y,r):
 t.up()
 t.home()
 t.forward(x)
 t.left(90)
 t.forward(y)
 
t.home()
t.clear()

cicle(0,0,100)
cicle(100,200,50)



def circle(x,y,r):
 t.up()
 t.home()
 t.forward(x)
 t.left(90)
 t.forward(y)
 t.forward(r)
 t.left(90)
 t.down()
 t.circle(r)
 
 
t.home()
t.clear()

cicle(0,0,100)
cicle(100,200,50)

def circle(x,y,r =150):
 t.up()
 t.home()
 t.forward(x)
 t.left(90)
 t.forward(y)
 t.forward(r)
 t.left(90)
 t.down()
 t.circle(r)
t.home()
t.clear()

cicle(0,0,100)
cicle(100,200,50)


def circle(x, y, r = 150):

  t.up()

  t.home()

  t.forward(x)

  t.left(90)

  t.forward(y)

  t.forward(r)

  t.left(90)

  t.down()

  t.circle(r)



t.home()

t.clear()



circle(100, -100)

circle(100, 100, 50)

circle(-100, -100, 50)

circle(-100, 100, 50)
